<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="2" name="Zoom-in Tool" />
    <tool lib="2" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(690,290)" to="(690,300)" />
    <wire from="(870,790)" to="(920,790)" />
    <wire from="(690,290)" to="(740,290)" />
    <wire from="(690,370)" to="(740,370)" />
    <wire from="(160,560)" to="(160,570)" />
    <wire from="(160,320)" to="(160,330)" />
    <wire from="(320,560)" to="(320,570)" />
    <wire from="(450,590)" to="(620,590)" />
    <wire from="(810,570)" to="(810,600)" />
    <wire from="(800,90)" to="(840,90)" />
    <wire from="(680,760)" to="(780,760)" />
    <wire from="(320,570)" to="(360,570)" />
    <wire from="(390,160)" to="(430,160)" />
    <wire from="(390,240)" to="(480,240)" />
    <wire from="(220,80)" to="(250,80)" />
    <wire from="(230,270)" to="(230,560)" />
    <wire from="(170,390)" to="(170,550)" />
    <wire from="(450,70)" to="(480,70)" />
    <wire from="(230,560)" to="(320,560)" />
    <wire from="(220,200)" to="(440,200)" />
    <wire from="(420,130)" to="(440,130)" />
    <wire from="(390,660)" to="(410,660)" />
    <wire from="(340,250)" to="(340,610)" />
    <wire from="(160,110)" to="(180,110)" />
    <wire from="(140,330)" to="(160,330)" />
    <wire from="(220,600)" to="(220,780)" />
    <wire from="(510,60)" to="(580,60)" />
    <wire from="(230,650)" to="(360,650)" />
    <wire from="(590,150)" to="(600,150)" />
    <wire from="(390,110)" to="(450,110)" />
    <wire from="(290,50)" to="(290,120)" />
    <wire from="(610,740)" to="(610,750)" />
    <wire from="(170,170)" to="(170,240)" />
    <wire from="(700,510)" to="(750,510)" />
    <wire from="(700,590)" to="(750,590)" />
    <wire from="(480,110)" to="(480,240)" />
    <wire from="(410,700)" to="(410,710)" />
    <wire from="(210,340)" to="(260,340)" />
    <wire from="(610,750)" to="(650,750)" />
    <wire from="(400,130)" to="(400,150)" />
    <wire from="(260,160)" to="(300,160)" />
    <wire from="(290,120)" to="(290,540)" />
    <wire from="(430,500)" to="(460,500)" />
    <wire from="(770,280)" to="(800,280)" />
    <wire from="(390,710)" to="(410,710)" />
    <wire from="(430,160)" to="(580,160)" />
    <wire from="(160,800)" to="(180,800)" />
    <wire from="(580,790)" to="(780,790)" />
    <wire from="(390,530)" to="(530,530)" />
    <wire from="(620,530)" to="(750,530)" />
    <wire from="(250,80)" to="(250,520)" />
    <wire from="(170,240)" to="(300,240)" />
    <wire from="(220,410)" to="(220,600)" />
    <wire from="(230,700)" to="(360,700)" />
    <wire from="(690,390)" to="(690,400)" />
    <wire from="(580,500)" to="(700,500)" />
    <wire from="(870,330)" to="(920,330)" />
    <wire from="(690,390)" to="(740,390)" />
    <wire from="(160,90)" to="(220,90)" />
    <wire from="(160,100)" to="(160,110)" />
    <wire from="(220,80)" to="(220,90)" />
    <wire from="(160,320)" to="(280,320)" />
    <wire from="(250,780)" to="(550,780)" />
    <wire from="(280,320)" to="(280,720)" />
    <wire from="(220,260)" to="(580,260)" />
    <wire from="(230,110)" to="(260,110)" />
    <wire from="(800,340)" to="(800,380)" />
    <wire from="(410,50)" to="(410,480)" />
    <wire from="(450,70)" to="(450,110)" />
    <wire from="(230,650)" to="(230,700)" />
    <wire from="(350,170)" to="(360,170)" />
    <wire from="(280,720)" to="(360,720)" />
    <wire from="(610,250)" to="(690,250)" />
    <wire from="(760,100)" to="(770,100)" />
    <wire from="(590,170)" to="(600,170)" />
    <wire from="(530,530)" to="(530,730)" />
    <wire from="(250,520)" to="(250,780)" />
    <wire from="(260,340)" to="(580,340)" />
    <wire from="(160,780)" to="(220,780)" />
    <wire from="(160,550)" to="(160,560)" />
    <wire from="(160,790)" to="(160,800)" />
    <wire from="(410,480)" to="(460,480)" />
    <wire from="(280,110)" to="(280,130)" />
    <wire from="(230,570)" to="(230,650)" />
    <wire from="(800,320)" to="(840,320)" />
    <wire from="(260,90)" to="(260,110)" />
    <wire from="(330,100)" to="(360,100)" />
    <wire from="(770,380)" to="(800,380)" />
    <wire from="(340,800)" to="(550,800)" />
    <wire from="(160,340)" to="(180,340)" />
    <wire from="(140,560)" to="(160,560)" />
    <wire from="(620,530)" to="(620,590)" />
    <wire from="(630,160)" to="(760,160)" />
    <wire from="(610,300)" to="(690,300)" />
    <wire from="(260,340)" to="(260,590)" />
    <wire from="(700,500)" to="(700,510)" />
    <wire from="(700,580)" to="(700,590)" />
    <wire from="(580,60)" to="(580,70)" />
    <wire from="(170,240)" to="(170,310)" />
    <wire from="(580,90)" to="(580,160)" />
    <wire from="(580,70)" to="(620,70)" />
    <wire from="(280,30)" to="(280,110)" />
    <wire from="(250,520)" to="(360,520)" />
    <wire from="(690,250)" to="(690,270)" />
    <wire from="(800,280)" to="(800,320)" />
    <wire from="(170,310)" to="(580,310)" />
    <wire from="(170,390)" to="(580,390)" />
    <wire from="(330,150)" to="(360,150)" />
    <wire from="(330,230)" to="(360,230)" />
    <wire from="(280,30)" to="(300,30)" />
    <wire from="(280,110)" to="(300,110)" />
    <wire from="(340,250)" to="(360,250)" />
    <wire from="(780,600)" to="(810,600)" />
    <wire from="(780,520)" to="(810,520)" />
    <wire from="(810,550)" to="(840,550)" />
    <wire from="(290,50)" to="(300,50)" />
    <wire from="(500,240)" to="(580,240)" />
    <wire from="(610,350)" to="(690,350)" />
    <wire from="(490,690)" to="(490,750)" />
    <wire from="(290,120)" to="(360,120)" />
    <wire from="(650,80)" to="(770,80)" />
    <wire from="(490,490)" to="(550,490)" />
    <wire from="(870,560)" to="(920,560)" />
    <wire from="(780,790)" to="(780,800)" />
    <wire from="(160,90)" to="(160,100)" />
    <wire from="(160,330)" to="(160,340)" />
    <wire from="(780,780)" to="(840,780)" />
    <wire from="(410,660)" to="(410,680)" />
    <wire from="(500,270)" to="(500,290)" />
    <wire from="(800,340)" to="(840,340)" />
    <wire from="(250,80)" to="(420,80)" />
    <wire from="(260,590)" to="(360,590)" />
    <wire from="(290,540)" to="(290,570)" />
    <wire from="(220,410)" to="(580,410)" />
    <wire from="(260,110)" to="(260,140)" />
    <wire from="(480,110)" to="(840,110)" />
    <wire from="(340,610)" to="(750,610)" />
    <wire from="(170,360)" to="(580,360)" />
    <wire from="(530,730)" to="(550,730)" />
    <wire from="(390,580)" to="(420,580)" />
    <wire from="(410,680)" to="(440,680)" />
    <wire from="(330,40)" to="(360,40)" />
    <wire from="(340,60)" to="(360,60)" />
    <wire from="(140,100)" to="(160,100)" />
    <wire from="(210,570)" to="(230,570)" />
    <wire from="(510,580)" to="(510,770)" />
    <wire from="(500,290)" to="(580,290)" />
    <wire from="(510,140)" to="(590,140)" />
    <wire from="(610,400)" to="(690,400)" />
    <wire from="(410,50)" to="(480,50)" />
    <wire from="(260,220)" to="(260,340)" />
    <wire from="(510,770)" to="(650,770)" />
    <wire from="(210,800)" to="(340,800)" />
    <wire from="(510,140)" to="(510,580)" />
    <wire from="(690,270)" to="(740,270)" />
    <wire from="(160,780)" to="(160,790)" />
    <wire from="(470,190)" to="(590,190)" />
    <wire from="(350,170)" to="(350,180)" />
    <wire from="(580,90)" to="(620,90)" />
    <wire from="(430,160)" to="(430,500)" />
    <wire from="(220,260)" to="(220,410)" />
    <wire from="(780,760)" to="(780,780)" />
    <wire from="(500,240)" to="(500,270)" />
    <wire from="(260,90)" to="(300,90)" />
    <wire from="(530,510)" to="(530,530)" />
    <wire from="(590,170)" to="(590,190)" />
    <wire from="(400,150)" to="(440,150)" />
    <wire from="(690,350)" to="(690,370)" />
    <wire from="(470,140)" to="(510,140)" />
    <wire from="(350,180)" to="(440,180)" />
    <wire from="(230,110)" to="(230,270)" />
    <wire from="(340,670)" to="(360,670)" />
    <wire from="(580,740)" to="(610,740)" />
    <wire from="(160,570)" to="(180,570)" />
    <wire from="(140,790)" to="(160,790)" />
    <wire from="(810,570)" to="(840,570)" />
    <wire from="(170,310)" to="(170,360)" />
    <wire from="(230,270)" to="(500,270)" />
    <wire from="(420,80)" to="(420,130)" />
    <wire from="(760,100)" to="(760,160)" />
    <wire from="(260,160)" to="(260,220)" />
    <wire from="(340,60)" to="(340,250)" />
    <wire from="(220,600)" to="(420,600)" />
    <wire from="(290,540)" to="(360,540)" />
    <wire from="(220,200)" to="(220,260)" />
    <wire from="(590,140)" to="(590,150)" />
    <wire from="(870,100)" to="(920,100)" />
    <wire from="(490,750)" to="(550,750)" />
    <wire from="(230,570)" to="(290,570)" />
    <wire from="(340,670)" to="(340,800)" />
    <wire from="(780,800)" to="(840,800)" />
    <wire from="(510,580)" to="(700,580)" />
    <wire from="(280,130)" to="(400,130)" />
    <wire from="(170,170)" to="(350,170)" />
    <wire from="(810,520)" to="(810,550)" />
    <wire from="(260,220)" to="(300,220)" />
    <wire from="(260,140)" to="(300,140)" />
    <wire from="(170,360)" to="(170,390)" />
    <wire from="(530,510)" to="(550,510)" />
    <wire from="(410,700)" to="(440,700)" />
    <wire from="(390,50)" to="(410,50)" />
    <wire from="(470,690)" to="(490,690)" />
    <wire from="(210,110)" to="(230,110)" />
    <wire from="(160,550)" to="(170,550)" />
    <wire from="(340,610)" to="(340,670)" />
    <wire from="(280,130)" to="(280,320)" />
    <comp lib="0" name="Pin" loc="(140,790)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,560)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,790)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(770,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(780,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(770,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

